<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hometown</title>
    <link rel="shortcut icon" href="/img/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero-section">
      <h1 class="hero-title">Visit Raja Ampat</h1>
      <p class="hero-text">
        Explore over 1.500 islands in one of the most biodiverse <br />
        marine ecosystems on Earth
      </p>
    </section>
  </body>
</html>
