<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hometown</title>
    <link rel="shortcut icon" href="/img/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <section class="hero-section">
      <h1 class="hero-title">Visit Raja Ampat</h1>
      <p class="hero-text">
        Explore over 1.500 islands in one of the most biodiverse <br />
        marine ecosystems on Earth
      </p>
    </section>
    <!-- Hero Section -->

    <!-- Activities Section -->
    <section class="activities-section">
      <h2 class="activities-title">Top three activities to do at Raja Ampat</h2>
      <div class="grid-section">
        <p class="grid-flex">
          <img
            class="activities-img"
            src="/img/Cape Kri.png"
            alt="Cape Kri diving"
          />
          <span>
            <strong>Snorkeling atau diving di Cape Kri</strong> — terkenal
            karena rekor jumlah spesies ikan terbanyak yang pernah tercatat
            dalam satu kali dive.
          </span>
        </p>
        <p class="grid-flex">
          <img
            class="activities-img"
            src="/img/Piaynemo.jpg"
            alt="Piaynemo Island"
          />
          <span>
            <strong> Island hopping ke Piaynemo/Wayag</strong> — naik ke viewing
            deck buat liat pemandangan gugusan pulau karst yang ikonik itu, plus
            bisa lompat tebing ke laguna.
          </span>
        </p>
        <p class="grid-flex">
          <img
            class="activities-img"
            src="/img/Arborek.jpg"
            alt="Arborek Island"
          /><span>
            <strong>Kunjungan budaya ke desa Arborek/Sauwandarek</strong> — bisa
            lihat kehidupan lokal, belajar kerajinan tradisional, dan nonton
            tarian budaya.
          </span>
        </p>
      </div>
    </section>
    <!-- Activity Section -->
  </body>
</html>
